App.xaml

<Application x:Class="FormProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:math="http://hexinnovation.com/math"
             xmlns:local="clr-namespace:FormProject"
             StartupUri="View/AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\UserControls\ExercisesUCs\ExercisesResourceDict.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <math:MathConverter x:Key="Math"/>
            <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Fill="{TemplateBinding Background}" 
                             Stroke="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}" Name="coloredEllipse"
                             StrokeThickness="2"
                             MinWidth="300"/>
                    <Ellipse Height="{Binding ElementName=coloredEllipse, Path=Height}"
                             Width="{Binding ElementName=coloredEllipse, Path=Width}"
                             Stroke="Black" StrokeThickness="2">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11"
                                    CenterX="{Binding ElementName=coloredEllipse, Path=ActualWidth,
                                    Converter={StaticResource Math}, ConverterParameter=x/2}"
                                    CenterY="{Binding ElementName=coloredEllipse, Path=ActualHeight,
                                    Converter={StaticResource Math}, ConverterParameter=x/2}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Margin="40"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0:0.5"
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                    To="#dedee8" AutoReverse="True"/>
                                    <ColorAnimation Duration="0:0:0:0.5"
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                    To="#282b4f"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
                <Setter Property="Background" Value="#282b4f"/>
                <Setter Property="BorderBrush" Value="#282b4f"/>
                <Setter Property="Foreground" Value="#dedee8"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonMenuStyle"
                   BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
                <Setter Property="BorderBrush" Value="#282b4f"/>
                <Setter Property="Background" Value="#282b4f"/>
                <Setter Property="Foreground" Value="#dedee8"/>
                <Setter Property="MinHeight" Value="50"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF404364"/>
                        <Setter Property="Foreground" Value="#282b4f"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label" x:Key="LabelStyle"
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
                <Setter Property="Foreground" Value="#dedee8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <VisualBrush x:Key="IncorrectInputBrush" AlignmentX = "Left"
                             AlignmentY = "Center" Stretch = "None">
                <VisualBrush.Visual >
                    <Label Content = "Поле заполнено некорректно" Foreground = "Red" FontSize = "30"
                                   FontFamily = "Trebuchet MS" BorderBrush="Red"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
                <Setter Property="Background" Value="#FF535572"/>
                <Setter Property="Foreground" Value="#dedee8"/>
                <Setter Property="CaretBrush" Value="#dedee8"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#FF535572"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
                <Setter Property="Foreground" Value="#dedee8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="CheckBoxStyle"
                   BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
                <Setter Property="Background" Value="#dedee8"/>
                <Setter Property="Foreground" Value="#dedee8"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
                <Setter Property="Background" Value="#dedee8"/>
                <Setter Property="BorderBrush" Value="#dedee8"/>
                <Setter Property="Foreground" Value="#FF404364"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="ListView" x:Key="ListViewStyle"
                   BasedOn="{StaticResource MaterialDesignListView}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Trebuchet MS"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>