App.xaml

<Application x:Class="FormProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FormProject"
             StartupUri="View/AuthWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#282b4f"/>
            <Setter Property="Foreground" Value="#dedee8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF404364"/>
                    <Setter Property="Foreground" Value="#282b4f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonMenuStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#282b4f"/>
            <Setter Property="Foreground" Value="#dedee8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF404364"/>
                    <Setter Property="Foreground" Value="#282b4f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#FF404364"/>
            <Setter Property="Foreground" Value="#dedee8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <VisualBrush x:Key="IncorrectInputBrush" AlignmentX = "Left"
                             AlignmentY = "Center" Stretch = "None">
            <VisualBrush.Visual >
                <Label Content = "Поле заполнено некорректно" Foreground = "Red" FontSize = "30"
                                   FontFamily = "Trebuchet MS" BorderBrush="Red"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#FF535572"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF535572"/>
                </Trigger>
                <Trigger Property="Tag" Value="IncorrectInput">
                    <Setter Property="Background" Value="{StaticResource IncorrectInputBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#FF404364"/>
            <Setter Property="Foreground" Value="#dedee8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#FF404364"/>
            <Setter Property="Foreground" Value="#dedee8"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#FF404364"/>
            <Setter Property="Foreground" Value="#dedee8"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Application.Resources>
</Application>