View/UserControls/EditUC.xaml

<UserControl x:Class="FormProject.View.UserControls.EditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Изменить имя" Grid.Row="0"
                       Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Изменить инф о польз-е" Grid.Row="1"
                       Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Изменить фото" Grid.Row="2"
                       Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Button Content="Применить" Click="EditProfile" Grid.Column="3"
                        Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        <TextBox x:Name="nameChange" Grid.Row="0"
                         Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="infoChange" Grid.Row="1"
                         Grid.Column="1" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</UserControl>
