View/UserControls/Exercises.xaml

<UserControl x:Class="FormProject.View.UserControls.Exercises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid Background="#252634">
        <Border CornerRadius="20" Background="#3c3e54"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="70, 60, 70, 60" BorderThickness="1">
            <DockPanel>
                <Button Style="{StaticResource ButtonStyle }" Content="Создать задачу"
                    Background="#282b4f" Height="40" VerticalAlignment="Top" Visibility="Visible"/>
                <Border Background="#FF535572" Margin="30" CornerRadius="20">
                    <DockPanel>
                        <StackPanel Margin="20, 20, 10, 10" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Label Style="{StaticResource LabelStyle}" Content="Введите название задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
                            <TextBox FontSize="30" TextWrapping="Wrap"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Выберите тему задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
                            <ComboBox Visibility="Visible" FontSize="30" Text="Тема задачи"
                          IsEditable="True" IsReadOnly="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <Label Style="{StaticResource LabelStyle}" Content="Выберите тип задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
                            <ComboBox Visibility="Visible" FontSize="30" Text="Тип задачи"
                          IsEditable="True" IsReadOnly="True">
                                <ComboBoxItem Content="Написать код" Selected="WriteCodeChosen"/>
                                <ComboBoxItem Content="Вписать свой ответ" Selected="YourAnswerChosen"/>
                                <ComboBoxItem Content="Выбрать верное" Selected="ChooseCorrectChosen"/>
                                <ComboBoxItem Content="Вставить пропущенное" Selected="InsertTheMissingChosen"/>
                            </ComboBox>
                        </StackPanel>
                        <ContentControl x:Name="switchExerciseUC"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
