View/UserControls/Exercises.xaml

<UserControl x:Class="FormProject.View.UserControls.Exercises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid Background="#252634">
        <Border CornerRadius="20" Background="#3c3e54"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="70, 60, 70, 60" BorderThickness="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                    <Button Style="{StaticResource ButtonStyle }" Content="К задачам"
                        Background="#282b4f" Height="40" HorizontalAlignment="Stretch"
                        Visibility="Visible" x:Name="showExercisesButton" Click="showExercises"/>
                    <Button Style="{StaticResource ButtonStyle }" Content="Создать задачу" Margin="0, 10, 0, 0"
                        Background="#282b4f" Height="40" HorizontalAlignment="Stretch"
                        Visibility="Collapsed" x:Name="createExerciseButton" Click="createExercise"/>
                </StackPanel>
                <Border Background="#FF535572" Margin="30" CornerRadius="20">
                    <ContentControl x:Name="exercisesFunctional"/>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
