View/UserControls/SettingsUC.xaml

<UserControl x:Class="FormProject.View.UserControls.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="178.013"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Изменить логин" Grid.Row="0"
                        Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Изменить пароль" Grid.Row="1"
                        Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Подтвердить профиль" Grid.Row="2"
                        Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Удалить профиль" Grid.Row="2"
                        Grid.Column="3" Style="{StaticResource ButtonStyle}"/>
        <TextBox x:Name="loginChange" Grid.Row="0"
                         Grid.Column="1" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Stretch"  Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="passChange" Grid.Row="1"
                         Grid.Column="1" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="profileConfirm" Grid.Row="2"
                         Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</UserControl>
