View/UserControls/StatsUC.xaml

<UserControl x:Class="FormProject.View.UserControls.StatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid Background="#3c3e54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Активных дней" Grid.Row="0"
                       Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Максимальная серия" Grid.Row="1"
                       Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Решенных задач" Grid.Row="2"
                       Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Пройденных тем" Grid.Row="0"
                       Grid.Column="2" Style="{StaticResource LabelStyle}"/>
        <Button Content="Решенные задачи" Grid.Row="1"
                        Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Пройденные темы" Grid.Row="2"
                        Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Label Content="{Binding uActive}" Grid.Row="0"
                       Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <Label Content="{Binding uMaxSession}" Grid.Row="1"
                       Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <Label Content="{Binding uSolvedAmount}" Grid.Row="2"
                       Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <Label Content="{Binding uTopicsAmount}" Grid.Row="0"
                       Grid.Column="3" Style="{StaticResource LabelStyle}"/>
    </Grid>
</UserControl>
