View/UserControls/ProfileUCs/EditUC.xaml

<UserControl x:Class="FormProject.View.UserControls.EditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Label Content="Изменить имя" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="nameChange" HorizontalAlignment="Stretch"
                     Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Label Content="Изменить информацию о себе" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="infoChange"
                         HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel> 
        <Label Content="Изменить фото" Grid.Row="0"
                       Grid.Column="4" Style="{StaticResource LabelStyle}"/>
        <Button Content="Применить" Click="EditProfile" Grid.Column="0"
                        Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
