View/UserControls/ProfileUCs/UserProfile.xaml

<UserControl x:Class="FormProject.View.UserControls.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TwoColoredTemplate" TargetType="materialDesign:Card">
                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="20, 20, 0, 0" Background="#FF535572"/>
                        <Border Grid.Row="1" CornerRadius="0, 0, 20, 20"
                                Background="#FF404364" Grid.RowSpan="2"/>
                    </Grid>
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Margin="70, 60, 70, 60" Template="{StaticResource TwoColoredTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"
                           Margin="10">
                    <Button x:Name="stats" Click="ShowStats"
                        Content="Статистика" Style="{StaticResource ButtonStyle}"
                        DockPanel.Dock="Top" Template="{StaticResource ButtonTemplate}"/>
                    <Button x:Name="edit" Click="ShowEdit"
                        Content="Настройки" Style="{StaticResource ButtonStyle}"
                        Template="{StaticResource ButtonTemplate}"/>
                </DockPanel>
                <Border Grid.Column="0" Grid.RowSpan="3" CornerRadius="20" Margin="10"
                        Background="{Binding uImage}"/>
                
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Имя" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding uName}" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Level" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding uLevel}" 
                           Style="{StaticResource LabelStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                            Grid.ColumnSpan="2">
                <Label Content="О себе" Style="{StaticResource LabelStyle}"/>
                <TextBlock Text="{Binding uInfo}" TextWrapping="Wrap"
                    Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" >
                    <Label Content="Exp" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding uExp}" 
                           Style="{StaticResource LabelStyle}"/>
                </StackPanel>
            </Grid>
            <ContentControl x:Name="switchUC" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
