View/UserControls/ProfileUCs/UserProfile.xaml

<UserControl x:Class="FormProject.View.UserControls.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TwoColoredTemplate" TargetType="materialDesign:Card">
                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="20, 20, 0, 0" Background="#FF535572"/>
                        <Border Grid.Row="1" CornerRadius="0, 0, 20, 20"
                                Background="#FF404364" Grid.RowSpan="2"/>
                    </Grid>
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Margin="70, 60, 70, 60" Template="{StaticResource TwoColoredTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="stats" Click="ShowStats"
        Content="Статистика" Grid.Row="0"
        Grid.Column="4" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="edit" Click="ShowEdit"
        Content="Редактирование" Grid.Row="1"
        Grid.Column="4" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="settings" Click="ShowSettings"
        Content="Настройки" Grid.Row="2"
        Grid.Column="4" Style="{StaticResource ButtonStyle}"/>
                <Label Content="Фото профиля" Grid.Column="0"
        Grid.RowSpan="3" Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding uName}" Grid.Row="0"
        Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding uLevel}" Grid.Row="1"
        Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding uInfo}" Grid.Row="0" Grid.Column="2"
        Grid.RowSpan="3" Grid.ColumnSpan="2"
        Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding uExp}" Grid.Column="1"
        Grid.Row="2" Style="{StaticResource LabelStyle}"/>
            </Grid>
            <ContentControl x:Name="switchUC" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
