View/UserControls/ExercisesUCs/CreateExerciseUC.xaml

<UserControl x:Class="FormProject.View.UserControls.ExercisesUCs.CreateExerciseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls.ExercisesUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Margin="20, 20, 10, 10" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource LabelStyle}" Content="Введите название задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <TextBox Style="{StaticResource TextBoxStyle}" TextWrapping="NoWrap" />
            <Label Style="{StaticResource LabelStyle}" Content="Выберите тему задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <ComboBox Text="Тема задачи" SelectionChanged="GetChosenTheme" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <Label Style="{StaticResource LabelStyle}" Content="Выберите тип задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <ComboBox Text="Тип задачи" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Написать код" Selected="WriteCodeChosen"/>
                <ComboBoxItem Content="Вписать свой ответ" Selected="YourAnswerChosen"/>
                <ComboBoxItem Content="Выбрать верное" Selected="ChooseCorrectChosen"/>
                <ComboBoxItem Content="Вставить пропущенное" Selected="InsertTheMissingChosen"/>
            </ComboBox>
            <ContentControl x:Name="switchExerciseUC"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
