View/UserControls/ExercisesUCs/ExercisesResourceDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
        <ControlTemplate TargetType="Button" x:Key="StarButtonTemplate">
            <materialDesign:PackIcon Kind="Star"
                Background="Transparent" 
                Foreground="{TemplateBinding Foreground}"
                Height="60" Width="60">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="StarStates">
                        <VisualState x:Name="AddToFavourite">
                            <Storyboard>
                                <ColorAnimation 
                                Storyboard.TargetProperty="(Button.Foreground).
                                (SolidColorBrush.Color)" Duration="0:0:0:0.25"
                                To="#F2CD5C"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="DeleteFromFavourite">
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetProperty="(Button.Foreground).
                                (SolidColorBrush.Color)" Duration="0:0:0:0.25"
                                To="#282b4f"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </materialDesign:PackIcon>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="StarButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
</ResourceDictionary>