View/UserControls/ExercisesUCs/WriteCode.xaml

<UserControl x:Class="FormProject.View.UserControls.ExercisesUCs.WriteCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls.ExercisesUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FF535572">
        <Label Style="{StaticResource LabelStyle}" 
               Content="Написать код" HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label x:Name = "idDesc" Content="id: " Style="{StaticResource LabelStyle}" 
                   HorizontalContentAlignment="Center" Background="#FF535572"/>
            <Label x:Name = "expDesc" Content="exp: " Style="{StaticResource LabelStyle}"
                   HorizontalContentAlignment="Center" Background="#FF535572"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StarButtonStyle}" 
                    Template="{StaticResource StarButtonTemplate}"
                    Margin="0 0 10 0" Foreground="{Binding StarButtonForeground}"
                    Click="FavoriteProcessing" x:Name="favouriteButton"/>
            <Button Content="Завершить" Style="{StaticResource ButtonStyle}"
            Click="CheckIfCorrect" x:Name="endButton" Grid.Column="1"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>
        <Label x:Name="result" Content="Верно!" Style="{StaticResource LabelStyle}" Background="#FF535572"
               DockPanel.Dock="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <ContentControl x:Name="exerciseDesc" Margin="10"/>
    </DockPanel>
</UserControl>
