View/UserControls/ExercisesUCs/YourAnswer.xaml

<UserControl x:Class="FormProject.View.UserControls.ExercisesUCs.YourAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls.ExercisesUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FF535572" x:Name="parentDock">
        <Label Style="{StaticResource LabelStyle}" 
               Content="Вписать свой ответ" HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label x:Name = "idDesc" Content="id: " Style="{StaticResource LabelStyle}" 
                   HorizontalContentAlignment="Center" Background="#FF535572"/>
            <Label x:Name = "expDesc" Content="exp: " Style="{StaticResource LabelStyle}"
                   HorizontalContentAlignment="Center" Background="#FF535572"/>
        </StackPanel>
        <Button Content="Завершить" Style="{StaticResource ButtonStyle}" 
            DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10" Click="CheckIfCorrect" x:Name="endButton"/>
        <Label x:Name="result" Content="Верно!" Style="{StaticResource LabelStyle}" Background="#FF535572"
               DockPanel.Dock="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <ContentControl x:Name="exerciseDesc" Margin="10"/>
    </DockPanel>
</UserControl>
