View/UserControls/CreateExercisesUCs/CreateExerciseUC.xaml

<UserControl x:Class="FormProject.View.UserControls.ExercisesUCs.CreateExerciseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls.ExercisesUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" x:Key="InputTip">
                <Style.Resources>
                    <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="от 1 до 10" Foreground="LightGray" FontSize="30"
                                   FontFamily="Trebuchet MS"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HintBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HintBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#FF535572"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20">
        <StackPanel HorizontalAlignment="Stretch">
            <Label Style="{StaticResource LabelStyle}" Content="Введите название задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <TextBox Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" x:Name="exerciseName"/>
            <Label Style="{StaticResource LabelStyle}" Content="Выберите тему задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <ComboBox Text="Тема задачи" SelectionChanged="GetChosenTheme" x:Name="exerciseTheme"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <Label Style="{StaticResource LabelStyle}" Content="Выберите тип задачи"
                               Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <ComboBox Text="Тип задачи" Style="{StaticResource ComboBoxStyle}" x:Name="exerciseType">
                <ComboBoxItem Content="Написать код" Selected="WriteCodeChosen"/>
                <ComboBoxItem Content="Вписать свой ответ" Selected="YourAnswerChosen"/>
                <ComboBoxItem Content="Выбрать верное" Selected="ChooseCorrectChosen"/>
                <ComboBoxItem Content="Вставить пропущенное" Selected="InsertTheMissingChosen"/>
            </ComboBox>
            <Label Style="{StaticResource LabelStyle}" Content="Введите сложность задачи" 
                   Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <TextBox TextWrapping="Wrap" Style="{StaticResource InputTip}" x:Name="exerciseComplexity"/>
            <Label Style="{StaticResource LabelStyle}" Content="Введите exp задачи" 
                   Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <TextBox TextWrapping="Wrap" Style="{StaticResource InputTip}" x:Name="exerciseExp"/>
            <Label Style="{StaticResource LabelStyle}" Content="Введите условие задачи"
                   Margin="0, 10, 0, 0" HorizontalAlignment="Stretch"/>
            <TextBox Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" x:Name="exerciseCondition"/>
            <ContentControl x:Name="chooseExerciseType"/>
            <Button Content="Завершить" HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}" Margin="0, 10, 0, 0" Click="Finish"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
