View/UserControls/CreateExercisesUCs/CreateInsertTheMissing.xaml

<UserControl x:Class="FormProject.View.UserControls.CreateExercisesUCs.CreateInsertTheMissing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls.CreateExercisesUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="insertTheMissingPanel" Background="#FF535572">
        <DockPanel Margin="0, 10, 0, 30">
            <Label Style="{StaticResource LabelStyle}" Content="Добавить блок текста"
                   DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
            <Button Content="Добавить" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}" Click="AddTextBlock"/>
            <TextBox Style="{StaticResource TextBoxStyle}" TextWrapping="NoWrap"
                     HorizontalAlignment="Stretch" DockPanel.Dock="Left" x:Name="addingTextTextBox"/>
        </DockPanel>
        <DockPanel Margin="0, 10, 0, 30">
            <Label Style="{StaticResource LabelStyle}" Content="Добавить блок пропуска"
                   DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
            <Button Content="Добавить" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}" Click="AddBlank"/>
            <TextBox Style="{StaticResource TextBoxStyle}" TextWrapping="NoWrap"
                     HorizontalAlignment="Stretch" DockPanel.Dock="Left" x:Name="addingBlankTextBox"/>
        </DockPanel>
        <Label Style="{StaticResource LabelStyle}" Content="Сформированный текст"
                   DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0, 10, 0, 0"/>
        <WrapPanel x:Name="allText" Orientation="Horizontal" Margin="0, 10, 0, 0"/>
        <WrapPanel Orientation="Vertical" Margin="10, 10, 0, 0">
            <TextBlock Text="Не создано ни одного блока текста" x:Name="errorTexts" Style="{StaticResource TextBlockStyle}" 
                       Foreground="Red" Background="#FF535572"
                       Visibility="{Binding Path=ProblemText,  UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVisibility}}"
                       FontWeight ="Light" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            <TextBlock Text="Не создано ни одного блока пропуска" x:Name="errorBlanks" Style="{StaticResource TextBlockStyle}" 
                       Foreground="Red" Background="#FF535572"
                       Visibility="{Binding Path=ProblemBlank, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVisibility}}"
                       FontWeight ="Light" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
