View/UserControls/CreateExercisesUCs/CreateChooseCorrect.xaml

<UserControl x:Class="FormProject.View.UserControls.CreateExercisesUCs.CreateChooseCorrect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormProject.View.UserControls.CreateExercisesUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0, 10, 0, 0">
        <Label Style="{StaticResource LabelStyle}" Content="Введите верный ответ на задачу" 
               HorizontalAlignment="Stretch"/>
        <TextBox Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" x:Name="correctOption"/>
        <DockPanel Background="#FF535572">
            <Label Style="{StaticResource LabelStyle}" Content="Добавить новый вариант ответа"
                   DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0, 10, 0, 0"/>
            <Button Content="Добавить" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}" Click="AddNewOption"/>
            <TextBox Style="{StaticResource TextBoxStyle}" TextWrapping="NoWrap"
                     HorizontalAlignment="Stretch" DockPanel.Dock="Left" x:Name="optionToAdd"/>
        </DockPanel>
        <DockPanel Background="#FF535572">
            <Label Style="{StaticResource LabelStyle}" Content="Удалить вариант ответа"
                   DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0, 10, 0, 0"/>
            <Button Content="Удалить" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}" Click="DeleteOption"/>
            <ComboBox x:Name="allOptions" Text="Варианты ответа" Style="{StaticResource ComboBoxStyle}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
