View/AuthWindow.xaml

<Window x:Class="FormProject.AuthorizatoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthorizatoinWindow" Height="1000" Width="1500" WindowStartupLocation="CenterScreen">
        <Grid Background="#252634">
            <Border Background="#3c3e54" Margin="172,53,172,53" CornerRadius="20"
                    Padding="100" MaxHeight="800" MaxWidth="1020">
                <StackPanel Margin="20 100 20 100">
                    <Label Content="Введите логин и пароль для входа"
                                   Style="{StaticResource LabelStyle}" x:Name="message"/>
                    <Label x:Name="success" Margin="0 0 0 40" HorizontalAlignment="Center"
                                   FontSize="30" FontWeight="SemiBold" FontFamily="Trebuchet MS"
                                        Background="#3c3e54" Foreground="#dedee8"/>
                    <Label Content="Введите логин" x:Name="loginMessage"
                               Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                    <TextBox x:Name="login" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Введите пароль" x:Name="passwordMessage"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="password" FontFamily="Trebuchet MS"/>
                    <Grid Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Войти" Margin="0 0 5 0" Grid.Column="0"
                                Click="LogIn" Style="{StaticResource ButtonMenuStyle}"/>
                        <Button Content="Зарегистрироваться" Margin="5 0 0 0"
                            Click="SignUp" Style="{StaticResource ButtonMenuStyle}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
</Window>
