View/AuthWindow.xaml

<Window x:Class="FormProject.AuthorizatoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormProject"
        mc:Ignorable="d"
        Title="AuthorizatoinWindow" Height="1000" Width="1500" WindowStartupLocation="CenterScreen">
        <Grid Background="#252634">
            <Border Background="#3c3e54" Margin="172,53,172,53" CornerRadius="20" Padding="100" Height="800" Width="1020">
                <StackPanel Margin="20 100 20 100">
                    <Label x:Name="success" Margin="0 0 0 40" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Trebuchet MS"
                                Background="#3c3e54" Foreground="#dedee8"></Label>
                    <Label Content="Введите логин и пароль для входа"
                           Style="{StaticResource LabelStyle}" x:Name="message"/>
                    <Label Content="Введите логин" x:Name="loginMessage"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                    <TextBox FontSize="30" Foreground="#252634" x:Name="login" FontFamily="Trebuchet MS"/>
                    <Label Content="Введите пароль" x:Name="passwordMessage"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                    <PasswordBox FontSize="30" Foreground="#252634" x:Name="password" FontFamily="Trebuchet MS"/>
                    <Button Content="Войти" VerticalAlignment="Bottom"
                            Click="LogIn" Style="{StaticResource ButtonMenuStyle}"/>
                    <Button Content="Зарегистрироваться" VerticalAlignment="Bottom"
                        Click="SignUp" Style="{StaticResource ButtonMenuStyle}"/> 
            </StackPanel>
            </Border>
        </Grid>
</Window>
