View/MainWindow.xaml

<Window x:Class="FormProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormProject.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        MinHeight="600" MinWidth="700">
    <Grid Background="#3c3e54">
    <DockPanel LastChildFill="True">
        <Border x:Name="mainMenu" Background="#FFCEC9D9" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Упражнения"
                        Style="{StaticResource ButtonMenuStyle}" Click="ToExercises"/>
                <Button Grid.Column="1" Content="Избранное"
                        Style="{StaticResource ButtonMenuStyle}" Click="ToFavourite"/>
                <Button Grid.Column="2" Content="Профиль"
                        Style="{StaticResource ButtonMenuStyle}" Click="ToUserProfile"/>
            </Grid>
        </Border>
        <Border>
            <ContentControl x:Name="currentContent"/>
        </Border>
    </DockPanel>
    </Grid>
</Window>
