View/RegisterWindow.xaml

<Window x:Class="FormProject.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegisterWindow" Height="1000" Width="1500">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="Button" x:Key="TemplateForButtonOpeninigWindow">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="ButtonStates">
                            <VisualState x:Name="NormalState">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="coloredEllipse"
                                    Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                    To="#282b4f"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ClickedState">
                                <Storyboard Duration="0:0:0.5">
                                    <ColorAnimation Storyboard.TargetName="coloredEllipse"
                                    Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                    To="#282b4f" Duration="0:0:0.5"/>
                                </Storyboard>
                            </VisualState>
                            <VisualStateGroup.Transitions>
                                <VisualTransition To="ClickedState" GeneratedDuration="0:0:0.5">
                                    <Storyboard Duration="0:0:0.5">
                                        <ColorAnimation Storyboard.TargetName="coloredEllipse"
                                    Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                    From="#dedee8" To="#282b4f" Duration="0:0:0.5" Completed="ChangeWindow"/>
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Ellipse Fill="{TemplateBinding Background}" 
                             Stroke="#282b4f" Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}" Name="coloredEllipse"
                             StrokeThickness="2"
                             MinWidth="300"/>
                    <Ellipse Height="{Binding ElementName=coloredEllipse, Path=Height}"
                             Width="{Binding ElementName=coloredEllipse, Path=Width}"
                             Stroke="Black" StrokeThickness="2">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11"
                                    CenterX="{Binding ElementName=coloredEllipse, Path=ActualWidth,
                                    Converter={StaticResource Math}, ConverterParameter=x/2}"
                                    CenterY="{Binding ElementName=coloredEllipse, Path=ActualHeight,
                                    Converter={StaticResource Math}, ConverterParameter=x/2}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Margin="40"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#252634">
        <Border Background="#3c3e54" Margin="172,53,172,53" CornerRadius="20"
                Padding="100" MaxHeight="800" MaxWidth="1020">
            <StackPanel Margin="20 100 20 100">
                <Label Content="Заполните форму для регистрации" Margin="0 0 0 40"
                       x:Name="message" Style="{StaticResource LabelStyle}"/>
                <Label Content="Введите логин" x:Name="loginMessage"
                       Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         x:Name="login"/>
                <Label Content="Введите пароль" x:Name="passwordMessage"
                       Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         x:Name="password"/>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Отправить форму" Grid.Column="0" Margin="0 0 5 0"
                            Style="{StaticResource ButtonStyle}" Click="SendForm"
                            Template="{StaticResource TemplateForButtonOpeninigWindow}"/>
                    <Button Content="К авторизации" Grid.Column="1" Margin="5 0 0 0"
                            Style="{StaticResource ButtonStyle}" Click="ToAuthorization"
                            Template="{StaticResource TemplateForButtonOpeninigWindow}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
