View/RegisterWindow.xaml

<Window x:Class="FormProject.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid Background="#252634">
        <Border Background="#3c3e54" Margin="172,53,172,53" CornerRadius="20" Padding="100" Height="800" Width="1020">
            <StackPanel Margin="20 100 20 100">
                <Label Content="Заполните форму для регистрации" Margin="0 0 0 40"
                       x:Name="message" Style="{StaticResource LabelStyle}"/>
                <Label Content="Введите логин" x:Name="loginMessage"
                       Style="{StaticResource LabelStyle}"/>
                <TextBox FontSize="30" Foreground="#252634" x:Name="login" FontFamily="Trebuchet MS"/>
                <Label Content="Введите пароль" x:Name="passwordMessage"
                       Style="{StaticResource LabelStyle}"/>
                <PasswordBox FontSize="30" Foreground="#252634" x:Name="password" FontFamily="Trebuchet MS"/>
                <Button Content="Отправить форму" FontSize="30" FontWeight="SemiBold" VerticalAlignment="Bottom" FontFamily="Trebuchet MS"
                        Background="#282b4f" Foreground="#dedee8" Click="SendForm"/>
                <Button Content="Вернуться назад" FontSize="30" FontWeight="SemiBold" VerticalAlignment="Bottom" FontFamily="Trebuchet MS"
                        Background="#282b4f" Foreground="#dedee8" Click="GoBack"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
